<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fl.noodleschedule</groupId>
  <artifactId>noodleschedule</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>noodleschedule</name>
  <url>http://maven.apache.org</url>
	
  <modules>
    <module>noodleschedule-console-web</module>
    <module>assembly</module>
    <module>noodleschedule-console</module>
    <module>noodleschedule-core</module>
    <module>noodleschedule-client</module>
    <module>noodleschedule-alarm</module>
    <module>noodleschedule-util</module>
  </modules>

  <properties>
  	
  	<noodleschedule.name>noodleschedule</noodleschedule.name>
  	<noodleschedule.version>2.0.0-SNAPSHOT</noodleschedule.version>
  	
  	<noodleschedule.console.version>2.0.0-SNAPSHOT</noodleschedule.console.version>
  	<noodleschedule.console.web.version>2.0.0-SNAPSHOT</noodleschedule.console.web.version>
  	<noodleschedule.core.version>2.0.0-SNAPSHOT</noodleschedule.core.version>
  	<noodleschedule.client.version>2.0.0-SNAPSHOT</noodleschedule.client.version>
  	<noodleschedule.util.version>2.0.0-SNAPSHOT</noodleschedule.util.version>
  	<noodleschedule.alarm.version>2.0.0-SNAPSHOT</noodleschedule.alarm.version>
  	<noodleschedule.assembly.version>2.0.0-SNAPSHOT</noodleschedule.assembly.version>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>
  
	<dependencyManagement>
	  <dependencies>
	  	
		<dependency>
			<groupId>org.fl.noodle.common.util</groupId>
			<artifactId>noodlecommon-util</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.fl.noodle.common.net</groupId>
			<artifactId>noodlecommon-net</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.fl.noodle.common.mvc</groupId>
			<artifactId>noodlecommon-mvc</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.fl.noodle.common.mvc.vo</groupId>
			<artifactId>noodlecommon-mvc-vo</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.fl.noodle.common.dynamicsql</groupId>
			<artifactId>noodlecommon-dynamicsql</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.fl.noodle.common.dbseparate</groupId>
			<artifactId>noodlecommon-dbseparate</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.fl.noodle.common.distributedlock.db</groupId>
			<artifactId>noodlecommon-distributedlock-db</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- spring framework -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>3.1.0.RELEASE</version>
	    </dependency>
	    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>3.1.0.RELEASE</version>
	    </dependency>
	    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.0.RELEASE</version>
				<scope>test</scope>
			</dependency>
    	<dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjweaver</artifactId>
	    	<version>1.6.6</version>
	    </dependency>
			
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>   
				<groupId>ch.qos.logback</groupId>  
				<artifactId>logback-classic</artifactId>  
				<version>1.0.13</version>
			</dependency>
			<dependency>  
			  <groupId>org.slf4j</groupId>  
			  <artifactId>jcl-over-slf4j</artifactId>  
			  <version>1.7.5</version>  
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.1</version>
			</dependency>
			
			<!-- DataSource -->
	    <dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			
			<!-- Mysql Java Connector -->
			<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.5</version>
	    	<scope>runtime</scope>
	    </dependency>
	    
	    <!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.3.Final</version>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
	    	<groupId>javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>3.1</version>
	    </dependency>
			
			<!-- DynamicSqlTemplate -->
			<dependency>
	    	<groupId>avalon</groupId>
	    	<artifactId>avalon-framework</artifactId>
	    	<version>4.1.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.velocity</groupId>
	    	<artifactId>velocity</artifactId>
	    	<version>1.6.4</version>
	    </dependency>
	    
	    <!-- mvc -->
    	<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>6.0.32</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			
			<!-- PropertyUtils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
    	</dependency>
    	
    	<dependency>
	    	<groupId>net.sf.flexjson</groupId>
	    	<artifactId>flexjson</artifactId>
	    	<version>2.1</version>
    	</dependency>
    	
    	<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.26</version>
			</dependency>

			<!-- Quartz -->
			<dependency>
			  <groupId>org.quartz-scheduler</groupId>
			  <artifactId>quartz</artifactId>
			  <version>2.2.1</version>
			</dependency>
			
			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>8.1.11.v20130520</version>
			</dependency>
			
			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			
	  </dependencies>
	</dependencyManagement>
	
	<build>
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
  
  <profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>${user.dir}/assembly/src/profile/env.properties.dev</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>${user.dir}/assembly/src/profile/env.properties.test</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>image</id>
			<build>
				<filters>
					<filter>${user.dir}/assembly/src/profile/env.properties.image</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<build>
				<filters>
					<filter>${user.dir}/assembly/src/profile/env.properties.product</filter>
				</filters>
			</build>
		</profile>
	</profiles>
		
	<distributionManagement>    
        <repository>    
            <id>private-repository</id>
            <url>http://10.2.2.123:8081/artifactory/private-internal-repository</url>  
        </repository> 
    </distributionManagement>  

</project>